---

cloud_config:
  region: 'us-east-1'
  zone: 'us-east-1c'
  vpc_name: "Perspica Production East"
  vpc_cidr: '10.154.32.0/20'
  vpc_id: 'vpc-deebeda6'
  subnet_name: 'saas-private-c'
  subnet_cidr: '10.51.10.0/24'
  subnet_id: 'subnet-acf169f1'
  internet_gateway: true                                           # Only set to false if using local repos (node will be without Internet access)
  admin_username: centos
  ssh:
    keyname: "{{ cluster_name }}-key"
    publickey: '~/.ssh/id_rsa.pub'
    privatekey: '~/.ssh/id_rsa'
  security_groups:
    - name: ambari_access
      rules:
        - {"proto":"tcp", "from_port":"8080", "to_port":"8080", "cidr_ip":"65.254.97.100/32"}
      description: "Ambari access - {{ cluster_name }}"
    - name: default_cluster_access
      rules:
        - {"proto":"tcp", "from_port":"22", "to_port":"22", "cidr_ip":"65.254.97.100/32"}
        - {"proto":"tcp", "from_port":"22", "to_port":"22", "cidr_ip":"0.0.0.0/0"}
        - {"proto":"all", "cidr_ip":"10.0.0.0/8"}
        - {"proto":"all", "group_name":"default_cluster_access"}
      description: "SSH and inter-nodes access - {{ cluster_name }}"

nodes:
  - role: "hdp-master1"
    count: 1
    image: ami-02e98f78                                            # Amazon Linux AMI 2017.03.1 in us-east-1
    type: m3.large
    public_ip: false
    security_groups: default_cluster_access
    root_volume:
      ebs: true                                                    # non-EBS root volumes are not supported at the moment
      type: gp2
      size: 25

  - role: "hdp-master2"
    count: 1
    image: ami-02e98f78                                            # Amazon Linux AMI 2017.03.1 in us-east-1
    type: m3.large
    public_ip: false
    security_groups: default_cluster_access
    root_volume:
      ebs: true                                                    # non-EBS root volumes are not supported at the moment
      type: gp2
      size: 25

  - role: "hdp-master3"
    count: 1
    image: ami-02e98f78                                            # Amazon Linux AMI 2017.03.1 in us-east-1
    type: m3.large
    public_ip: false
    security_groups: default_cluster_access
    root_volume:
      ebs: true                                                    # non-EBS root volumes are not supported at the moment
      type: gp2
      size: 25

  - role: "hdp-slave"
    count: 5
    image: ami-02e98f78                                            # Amazon Linux AMI 2017.03.1 in us-east-1
    type: d2.xlarge  
    public_ip: false
    datanode: true
    security_groups: default_cluster_access
    root_volume:
      ebs: true                                                    # non-EBS root volumes are not supported at the moment
      type: gp2
      size: 25

  - role: "hdp-edge"
    count: 1
    image: ami-02e98f78                                            # Amazon Linux AMI 2017.03.1 in us-east-1
    type: m3.large
    public_ip: false
    security_groups: default_cluster_access,ambari_access
    root_volume:
      ebs: true                                                    # non-EBS root volumes are not supported at the moment
      type: gp2
      size: 150
    ambari_server: true
